.project-wrapper {
  height: auto;
  background: rgb(136, 192, 208);
  background: linear-gradient(
    0deg,
    rgba(82, 100, 116, 1) 0%,
    rgba(67, 76, 94, 1) 100%
  );
  width: 100%;
  flex-direction: column;

  p {
    align-self: center;
    font-family: "Roboto";
    font-size: 12pt;
    color: #d8dee9;
  }

  .project-card-container {
    align-self: center;
    display: flex;
    width: 70%;
    flex-flow: row wrap;
    height: auto;
    background: #2e3440;
    border-radius: 10px;
    position: relative;
    justify-content: center;
    margin-bottom: 2%;
  }

  .project-link-arrow {
    left: 50%;
    bottom: 5%;

    i {
      height: 50px;
      transition: 0.2s;
      color: #d8dee9;
    }

    i:hover {
      height: 60px;
      transition: 0.2s;
      cursor: pointer;
      color: #8fbcbb;
    }
  }

  @media screen and (max-device-width: 480px) and (orientation: portrait) {
    .project-card-container {
      flex-flow: column nowrap;
      margin-bottom: 4%;
      padding-bottom: 4%;
    }
    .project-card {
      align-self: center !important;
      min-width: 90% !important;
      margin: 0 !important;
      margin-top: 4% !important;
    }
  }
}
